{
    "name": "root/pr",
    "require": {
        "smtest/smtest": "*"
    },
    "repositories": {
        "main": {
            "type": "composer",
            "url": "https://mail4car.github.io/packages.json"
        }
    },
    "version": "1.0.0-stable"
}
